<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OnBoardingCell" customModule="Final" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="567"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="567"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-cC-gI9">
                        <rect key="frame" x="30" y="70" width="253" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="selectedBorder"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-wg-opC">
                        <rect key="frame" x="10" y="463.5" width="293" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-oE-UhR">
                        <rect key="frame" x="31.5" y="133.5" width="250" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="ZiZ-gH-oZ1"/>
                            <constraint firstAttribute="width" constant="250" id="oug-Qu-GQF"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZMi-cC-gI9" secondAttribute="trailing" constant="30" id="8mr-lY-fyN"/>
                <constraint firstItem="hqs-oE-UhR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Om2-Pb-xsd"/>
                <constraint firstItem="KM4-wg-opC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="SjO-yp-0Vw"/>
                <constraint firstItem="KM4-wg-opC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bb0-yG-0uK"/>
                <constraint firstItem="KM4-wg-opC" firstAttribute="top" secondItem="hqs-oE-UhR" secondAttribute="bottom" constant="30" id="kkY-ik-ZSB"/>
                <constraint firstAttribute="trailing" secondItem="KM4-wg-opC" secondAttribute="trailing" constant="10" id="mcp-Rl-AUA"/>
                <constraint firstItem="hqs-oE-UhR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mw4-l2-q42"/>
                <constraint firstItem="ZMi-cC-gI9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="70" id="vR7-b9-GZd"/>
                <constraint firstItem="ZMi-cC-gI9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="xSL-p9-vCo"/>
            </constraints>
            <size key="customSize" width="313" height="567"/>
            <connections>
                <outlet property="welcomeImage" destination="hqs-oE-UhR" id="b6O-4h-TmH"/>
                <outlet property="welcomeLabel" destination="KM4-wg-opC" id="aig-AO-lo2"/>
                <outlet property="welcomeTitleLabel" destination="ZMi-cC-gI9" id="AOl-YD-6S3"/>
            </connections>
            <point key="canvasLocation" x="85" y="44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="selectedBorder">
            <color red="0.19900000095367432" green="0.41999998688697815" blue="0.5339999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.62099999189376831" green="0.61100000143051147" blue="0.70099997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
