<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="45S-mC-omq">
            <objects>
                <navigationController storyboardIdentifier="PageController" id="pga-15-yQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aC7-qs-qnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDW-yH-eCZ" kind="relationship" relationship="rootViewController" id="nrc-LZ-4uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcr-cp-cXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-1116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kd0-84-LEu">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="iDW-yH-eCZ" customClass="PageViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7k6-yX-4dh">
                        <barButtonItem key="leftBarButtonItem" image="menu-icon" id="n87-gT-O93">
                            <color key="tintColor" name="selectedBorder"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="n87-gT-O93" id="BSR-n9-FBi"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLk-Pe-ft0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="25" height="25"/>
        <namedColor name="selectedBorder">
            <color red="0.19900000095367432" green="0.41999998688697815" blue="0.5339999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
